spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpasswordgiven
spring.jpa.hibernate.ddl-auto=update
